{
  "name": "bingo-platform",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "emulator": "firebase emulators:start"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "axios": "^1.18.1",
    "sharp": "^0.35.3",
    "turbo": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "basic-ftp": "^6.2.0"
  }
}
